# testplugin

./: .editorconfig  README.md  TestPlugin.sln  renovate.json
.devcontainer/: Dockerfile  devocontainer.json
.github/workflows/: release.yml
TestPlugin/: Configuration.cs  Plugin.cs  TestPlugin.csproj  TestPlugin.json  packages.lock.json
TestPlugin/Windows/: ConfigWindow.cs  MainWindow.cs
src/: Class1.cs
